<html>
<head>

    <title>Welcome to Hogwarts</title>
</head>
<body bgcolor=black text="white">
    <h1>Welcome to Hogwarts School of Witchcraft and Wizardry</h1>
    
        <ul>
            
        <li><a href="hogwarts.html">HOGWARTS</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="contact.html">Contact</a></li>
   
        </ul>
    
    <h2>Explore the Magic of Hogwarts</h2>
    <p>Hogwarts School of Witchcraft and Wizardry is a fictional British school of magic for students aged eleven to eighteen, and is the primary setting for the first six books in J.K. Rowling's Harry Potter series.</p>
    
    <h3>Images of Hogwarts</h3>
    <img src= "C:\Users\aditi\Downloads\f7c1b19d-3424-43a0-be85-593585412a78.jpg"width="400">
    <img src= "C:\Users\aditi\Downloads\The Top 15 Must-Visit Harry Potter Filming Locations In London.jpg"width="400">
    <img src= "C:\Users\aditi\Downloads\21 Quotes About Reading That Speak to a Book-Lover's Heart.gif"width="400">
    <img src="C:\Users\aditi\Downloads\100 Harry Potter GIFs That Will Make Your Heart Soar Like A Snitch.gif" width="400">
    <img src= "C:\Users\aditi\Downloads\download.gif"width="400">

    <h3>Life at Hogwarts</h3>
    <p>At Hogwarts, students learn magical spells and potions. They also have the opportunity to participate in various magical activities and sports, such as Quidditch.</p>
    <img src= "C:\Users\aditi\Downloads\6d927db8-febd-425b-a71f-45b4d1fd0e22.jpg"width="400">
    <img src="C:\Users\aditi\Downloads\Harry Potter Wallpaper _ 65+ Best Free Harry Potter Wallpaper Downloads.jpg" width="400">
    <img src="C:\Users\aditi\Downloads\0b397cd2-e608-4675-999d-0672282a5404.jpg" width="400">


    <h3>Join the Adventure</h3>
    <p>Ready to join the magical world of Hogwarts? Explore our website to learn more about the houses, faculty, and how you can become a student at the most famous school of witchcraft and wizardry.</p>
</body>
</html>
